spring.application.name=server
server.port= ${SERVER}
logging.level.org.springframework.security = trace;


spring.jpa.hibernate.ddl-auto= update
spring.datasource.url= ${DATA_BASE_URL}
spring.datasource.username= ${USER_NAME}
spring.datasource.password= ${PASSWORD}
